/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: auto;
}

body {
    padding-top: 80px;
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/back.png);
    background-size: cover;
    background-position: center;
}

.top-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #2a2a2a;
    border-radius: 4px;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 40px;
}

nav h1 {
    font-size: 50px;
    margin-top: 20px;
}

nav h1 span {
    color: #ff004f;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 10px 40px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.dropdown-icon {
    display: none; /* Hide dropdown icon by default */
    cursor: pointer;
    font-size: 1.5em;
    margin: 10px;
}

.header-content {
    padding: 10px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 6%;
    animation: fadeIn 1s ease-in;
    margin-bottom: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fixed-letter {
    color: #ff004f;
}

.dynamic-letters {
    display: inline-block;
}

.header-text {
    margin-top: 100px;
    font-size: 30px;
}

h5 {
    margin-bottom: 10px;
}
.header-text h1 {
    font-size: 60px;
    margin-bottom: 5px;
}

.header-text p {
    margin-top: 10px;
    margin-bottom: 5px;
}

.header-text h1 span {
    color: #ff004f;
}

.header-photo {
    display: flex;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 400px;
    margin-top: 60px;
}

.header-photo img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: fill;
    position: relative;
    border: 3px solid #728286;
    z-index: 1; /* Ensure the image is above the border */
}

.header-photo::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    transition: border 0.3s ease;
    z-index: 0;
}


.header-photo img:hover {
    transform: scale(1.1);
    border: 3px solid #035463;
    box-shadow: 0 20px 40px rgba(56, 208, 235, 0.5);
}

#cv-button {
    
    display: block;
    margin: 50px 0px; /* Reduce margin to fit within the grid */
    width: fit-content;
    border: 1px solid #00ff4f;
    padding: 10px 30px; /* Adjust padding for consistency */
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: transform 0.5s, background 0.5s;  
    font-size: medium;
}

#cv-button:hover {
    transform: scale(1.1); /* Add scale effect on hover */
    background: #2ef0cf; /* Change the background color on hover */
}

#cv-button:active {
    transform: scale(0.9); /* Add zoom-out effect when the button is clicked */
}

/* About Section */

.container {
    margin: 0 auto;
    padding: 5% 10%;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust column widths as needed */
    gap: 160px; /* Adjust gap between grid items */
}

.about-photo {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.about-photo img {
    width: 100%;
    max-width: 300px; /* Adjust photo width as needed */
    height: auto;
    border-radius: 50%;
    border-color: #c00943;
}

.contact-info {
    margin-top: 20px;
}
.about-details {
    line-height: 1.5;
    justify-content: center;
}
.contact-info p {
    margin: 30px 0px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5; /* Added line-height */
    position: relative;
   
}

.contact-info p::after {
    content: '';
    display: block;
    width: 25%; /* Adjust the width to cover 50% of the text */
    height: 3px;
    background-color: #ff004f /* Change this to your desired color */
}


.contact-info ul {
    list-style: none;
    padding: 5px;
}

.contact-info ul li {
    margin-bottom: 15px;
}
.contact-info ul li i {
    font-size: 20px;
    margin-right: 10px;
    color: #ff004f;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.about-details {
    flex-basis: 60%;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    position: relative;
    display: flex;
    margin: 10px 0 20px;
}

.sub-title::after {
    content: '';
    width: 25%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    bottom: 0px;
    left: 0;
}

.tab-titles {
    display: flex;
    margin: 60px 0 25px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #c00943;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*------portfolio-----*/

#portfolio {
    padding: 50px 0;
}
#portfolio h1 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    position: relative;
}

#portfolio h1::after {
    content: '';
    display: block;
    width: 50%; /* Adjust the width to cover the middle portion as needed */
    height: 3px;
    background-color: #ff004f; /* Change this to your desired color */
    margin: 0 auto;
    /* margin-top: 10px; */
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-color: #035463;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 350px; /* Increase the height of the grid items */
    display: flex;
    align-items: center;
    justify-content: center;
}

.work img {
    width: 100%;
    height: 100%; /* Ensure the image covers the entire height of the grid item */
    object-fit:fill; /* Ensure the image covers the entire area without distortion */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px; /* Adjust padding for better text alignment */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff; /* Ensure the text color is visible */
    line-height: 1.4; /* Adjust line-height for better readability */
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.bttn {
    display: block;
    margin: 20px auto; /* Reduce margin to fit within the grid */
    width: fit-content;
    border: 1px solid #00ff4f;
    padding: 10px 30px; /* Adjust padding for consistency */
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: transform 0.5s, background 0.5s; /* Add transition for transform and background */
}

.bttn:hover {
    transform: scale(1.1); /* Add scale effect on hover */
    background: #2ef0cf; /* Change the background color on hover */
}

.bttn:active {
    transform: scale(0.9); /* Add zoom-out effect when the button is clicked */
}

footer {
    background-color: #252323;
    color: #fff;
    text-align: center;
   /* Adjusted padding */
    margin-top: 20px; /* Added margin top */
}

footer p {
    margin: 0;
    font-size: 16px;
}


/* Responsive Styles */
/* Media query for small screens */
@media (max-width: 1000px) {
    .top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-header nav {
        flex-direction: row; /* Stack navigation items vertically */
        width: 100%;
        position: relative;
    }

    .top-header nav h1 {
        order: 1;
        font-size: 30px; /* Adjust font size if needed */
    }

    .top-header nav ul {
        display: none; /* Hide navigation menu by default */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Position relative to the header */
        top: 10px; /* Position below the header */
        left: 80px;
        background-color: #2c2c2c; /* Background color for dropdown */
        width: 25%; /* Full width of the header */
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for dropdown */
    }

    .top-header nav ul.show {
        display: flex; /* Show navigation menu when active */
    }

    .dropdown-icon {
        display: inline-block; /* Show dropdown icon on smaller screens */
        font-size: 1.5em; /* Ensure icon is large enough */
        cursor: pointer;
    }

    .top-header nav ul li {
        margin: 10px;
        text-align: center; /* Center align text */
    }

    .top-header nav ul li a {
        font-size: 16px;
        display: block;
        padding: 5px;
    }

    .header-photo {
        order: 1;
        margin-bottom: 20px;
    }
    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    

    .about-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .about-details {
        margin-top: 180px;
        text-align: left;
    }

    /* .about-details .sub-title{
        text-align: center;
        align-items: center;
        justify-content: center;
    } */

    .about-details .sub-title::after {
        content: '';
        display: block;
        width: 80px; /* Adjust width for small screens */
        height: 3px;
        background-color: #ff004f; /* Change this to your desired color */
        margin: 0 auto;
    }

    .about-photo {
        margin-top: 0px;
    }

    #portfolio h1 {
        text-align: center;
        margin-top: 40px;
    }

    .work-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work {
        width: 90%;
        margin-bottom: 20px;
    }
}


@media (max-width: 500px) {

    .top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px; /* Add some padding for better spacing */
    }

    .top-header nav {
        flex-direction: row; /* Stack navigation items vertically */
        width: 100%;
    }

    .top-header nav h1 {
        order: 1;
        font-size: 30px; /* Reduce font size for smaller screens */
    }

    .top-header nav ul {
        display: none; /* Hide navigation menu on smaller screens */
    }

    .dropdown-icon {
        display: inline-block; /* Show dropdown icon on smaller screens */
        font-size: 1.5em; /* Ensure icon is large enough */
    }

    .header-photo {
        order: 2;
        margin-bottom: 20px;
        width: 100%; /* Ensure photo takes full width */
        max-width: 300px; /* Limit max width */
        margin-top: 20px; /* Add margin for spacing */
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px; /* Add margin for spacing */
    }

    .header-text h1 {
        font-size: 30px; /* Reduce font size for smaller screens */
        text-align: center; /* Center align text */
    }

    .header-text h5, p{
        font-size: 20px;
    }

    .about-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Adjust gap for spacing between items */
        margin-top: 120px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-details {
        margin-top: 20px; /* Adjust margin */
        text-align: left; /* Center align text */
        padding: 10px;
        max-width: 100%; /* Ensure content does not overflow */
        margin-right: 10px;
    }

    .about-details p, li {
        font-size: 16px;
    }

    .about-details .sub-title {
        text-align: center;
        margin: 20px 0;
    }

    .about-details .sub-title::after {
        content: '';
        display: block;
        width: 80px; /* Adjust width for small screens */
        height: 3px;
        background-color: #ff004f; /* Change this to your desired color */
        margin: 0 auto; /* Center align the underline */
    }

    .about-photo {
        width: 100%; /* Ensure photo takes full width */
        max-width: 250px; /* Limit max width */
        margin-top: 20px; /* Add margin for spacing */
    }
    .work-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-header nav ul {
        display: none; /* Hide navigation menu by default */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Position relative to the header */
        top: 10px; /* Position below the header */
        left: 80px;
        background-color: #2c2c2c; /* Background color for dropdown */
        width: 25%; /* Full width of the header */
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for dropdown */
    }

    .work {
        width: 90%;
        margin-bottom: 20px;
    }

    .work-list .work p, a{
        font-size: small;
    }

    
}
